.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.services-title {
    position: relative;
}

.services-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.services-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}

.services-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* Center content inside the circle */
    gap: 20px;
    padding: 60px;
    border-radius: 50%; /* Makes the service item circular */
    border: 2px solid white;
    width: 300px; /* Set a fixed width for the circle */
    height: 300px; /* Set a fixed height for the circle */
    transition: 0.4s;
    cursor: pointer;
    text-align: center; /* Centers text within the circle */
}

.services-format:hover {
    border-color: brown;
    background-color: brown;
    transform: scale(1.05);
    transition: 0.4s;
}

.services-format h3 {
    font-size: 28px;
    font-weight: 600;
}

.services-format h2 {
    font-size: 38px;
    font-weight: 800;
    background: brown;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-format p {
    color: white;
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
}

.services-readmore {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .services {
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
    }

    .services-title h1 {
        padding: 0;
        font-size: 50px;
    }

    .services-title img {
        width: 130px;
        margin-right: -20px;
    }

    .services-format {
        gap: 20px;
        padding: 32px;
        width: 200px; /* Adjust the width for smaller screens */
        height: 200px; /* Adjust the height for smaller screens */
    }

    .services-format h2 {
        font-size: 28px;
    }

    .services-format p {
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }

    .services-readmore img {
        width: 20px;
    }

    .services-container {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}
